.about__section {
  min-height: 100dvh;
  width: 100%;
  padding: 40px 20px;

  background-color: var(--negro);
  color: var(--blanco);
}

.about__title {
  padding-right: clamp(40px, 12vw, 140px);
  margin-top: clamp(30px, 5vh, 60px);
  margin-bottom: clamp(30px, 5vh, 60px);

  font-size: clamp(2.5em, 6vw, 4em);
  text-align: right;
}

.about__container {
  width: min(90%, 1000px);
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: auto auto auto;
  gap: 2rem;
}

.about__bio,
.about__image-container {
  display: flex;
  align-items: center;
}

.about__image-container {
  justify-content: center;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.6);
    pointer-events: none;
  }
}

.about__bio .about__text {
  font-size: 1.3rem;
}

.about__image {
  max-width: 100%;
  max-height: 240px;
  width: auto;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.8;
  display: block;
  border-radius: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about__separator {
  grid-column: 1 / -1;
  width: 60%;
  height: 2px;
  background-color: var(--blanco);
  margin: 0.5rem auto 0;
  opacity: 0.7;
  border-radius: 1px;
}

.about__skills {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  margin-top: 0.8rem;
}

.about__text {
  font-family: var(--font-title);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: justify;
}

@media (min-width: 768px) {
  .about__grid {
    width: 70%;
  }

  .about__image-container {
    justify-content: right;
  }
}
